trigger.on_entity_removal=On entity removal (Fabric)
trigger.player_left_clicks_air=Player left clicks on air (Fabric)
trigger.player_inflicts_knockback=Player inflicts knockback (Fabric)
blockly.category.fabricessentials=Fabric Essentials
blockly.block.camera_angle=Set camera %1 to %2
blockly.block.wait_thread=Wait %1 %2 miliseconds then %3 do %4
blockly.block.set_fov=Set client field of view to %1
blockly.block.reset_camera=Reset camera state
blockly.block.camera_position=Set camera position to x: %1 y: %2 z: %3
blockly.block.move_camera=Move the camera by %1 x %2 y %3 z
blockly.block.set_attribute=Set attribute base value of %1 to %3 for %2
blockly.block.get_attribute=Get base value of attribute %1 of %2
blockly.block.texture_changer=Change vanilla texture %1 to texture: %2
blockly.block.is_key_pressed=Is the key %1 pressed
blockly.category.fabriccamera=Fabric Camera
blockly.category.fabricplayer=Fabric Player
blockly.block.player_slot_add=Add %2 %1 to slot %3 if %4 is a player and the slot is empty or available
blockly.block.player_try_to_add=Add %2 %1 to inventory if %3 is a player and drop excess items
blockly.block.player_drop=Drop %2 %1 in the direction the %3 is facing if it is a player
blockly.block.player_drop_random=Drop %2 %1 in a random direction if %3 is a player
blockly.block.new_tooltip_line=Render a new tooltip line with text %1
trigger.tooltip_event=On tooltip rendering
blockly.category.itemtooltips=Item Tooltips
blockly.block.player_force_sleep=If %1 is a player, force sleep at x: %2 y: %3 z: %4
blockly.block.removal_reason=Does the entity removal reason equal to %1
trigger.equipment_change=On entity equipment change (Fabric)
blockly.block.death_location=Get last death location of %1
blockly.block.death_coord=Get %1 of the location %2 last died at
blockly.block.has_gui_open=Does %1 currently have a GUI open
blockly.block.deal_knockback=Deal x: %1 y: %2 z: %3 knockback to %4
blockly.block.heal_entity=Heal %1 for %2 damage
blockly.block.set_pose=Set the pose of %2 to %1