---
fabric-1.19.2:
  gradle: |
      repositories {
        maven { url = "https://mvn.devos.one/snapshots/" }
        maven { url 'https://jitpack.io' }
      }
      
      dependencies {
        modImplementation(include("io.github.fabricators_of_create.Porting-Lib:porting-lib:2.0.622+1.19.2"))
      }
      
      loom {
        accessWidenerPath = file("src/main/resources/" + actualmodid + ".accesswidener")
      }
  update_files:
    - ~
name: "Fabric Essentials API (Porting-Lib)"
